<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Intrusion Detection</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <style>
        .container-fluid {
            height: 100vh; /* Hauteur de la page */
            margin: 0; /* Supprime les marges par défaut */
            padding: 0; /* Supprime les rembourrages par défaut */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .card-body {
            padding: 40px;
        }

        h1 {
            font-family: 'Pacifico', cursive;
        }

        /* Ajout de styles pour l'image */
        .image-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Utilise la hauteur de la page */
        }

        .image-container img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            object-position: center;
            border-radius: 5px; /* Assurez-vous que les coins de l'image sont arrondis */
        }

        .form-container {
            position: absolute;
            top: 53%;
            left: 25%; /* Modifier la valeur de gauche selon votre préférence */
            transform: translate(-50%, -50%);
            width: 80%; /* Largeur du formulaire */
            max-width: 400px; /* Ajoutez une largeur maximale pour le formulaire */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.534);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- Conteneur pour l'image et le formulaire -->
        <div class="image-container">
            <img src="{{url_for('static', filename='3811364.jpg')}}" alt="breast-swelling">
            <!-- Conteneur pour le formulaire -->
            <div class="form-container">
                <h1 class="text-center mb-4 text-primary display-4"><i class="fas fa-cogs mr-2"></i>Network Intrusion Detection</h1>
                <form action="/predict" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="model">Select a model:</label>
                        <select class="form-control" name="model" id="model">
                            <option value="modelLogistic_regression.pkl">Logistic Regression</option>
                            <option value="modelRandomForest.pkl">Random Forest</option>
                            <option value="modelSVM.pkl">SVM</option>
                            <option value="modelDecisionTree.pkl">Decision Tree</option>
                            <option value="Adaboost.pkl">Adaboost</option>
                            <option value="model_GradientBoostig.pkl">GradientBoostig</option>
                            
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="file">Choose a file:</label>
                        <input type="file" class="form-control-file" name="file" id="file">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block"><i class="fas fa-arrow-circle-right mr-2"></i>Predict</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>

</html>








